"""
    1019 "책 페이지"
    문제 링크: https://www.acmicpc.net/problem/1019
    
    N까지의 페이지를 case를 모두 따져서 더하면 시간초과가 나온다. 
    규칙을 찾아내 계산을 통해 구해야한다.
    
    예를 들어 1245에서 4576까지의 수를 모두 더한다고 하면 우선 1245++과 4576--연산을 하여 1의자리를 1250, 4569로 맞춰준다.
    그렇게되면 1250에서 4569까지 1의자리에는 0에서 9까지가 333(457-125+1)번 나오게 된다.
    이번엔 min, max를 10씩 나눠 125에서 456까지로 하고 다시 125++, 456--를 통해 130, 449로 숫자를 맞춰준다.
    그럼 이번엔 10의 자리에는 (44-13+1)*10번 나온다는 것을 알 수 있다.(하나의 10의 자리는 열개의 1의 자리를 포함하므로 10을 곱해준다.)
    이 동작을 반복하면 답을 구할 수 있다.
    이 문제의 경우 1에서부터 시작하기 때문에, 예를 들어 N이 1234인 경우 0000~1234의 케이스를 구한 후, 0000과 유효숫자가 아닌 0을 모두 빼줬다.
"""
N = int(input())
arr = [0 for _ in range(10)]
arr[0] = -1

def add(numStr, i):
    for numChar in numStr:        
        arr[int(numChar)] += i
i = 1
max = N
while(i <= N):
    while max % 10 != 9:
        add(str(max), i)
        max -= 1
    max = max // 10
    for j in range(10):
        arr[j] += (max + 1) * i     
    i *= 10
    
i = 10
while N >= 10:
    arr[0] -= i
    i *= 10
    N = N // 10
    

print(" ".join(map(str,arr)))
